{
  "name": "vnc-manager-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.2",
    "novnc-core": "^0.3.0",
    "typescript": "^4.9.5",
    "ajv": "^8.12.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "web-vitals": "^3.5.0",
    "@craco/craco": "^7.1.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node node_modules/@craco/craco/dist/bin/craco.js start",
    "build": "node node_modules/@craco/craco/dist/bin/craco.js build",
    "test": "node node_modules/@craco/craco/dist/bin/craco.js test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

